Elorucov.Toolkit.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Elorucov.Toolkit.UWP.Controls"
    xmlns:local="using:Elorucov.Toolkit.UWP">

    <Style TargetType="controls:Modal">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="MaxWidth" Value="480"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="CornersRadius" Value="4"/>
        <Setter Property="CloseButtonVisibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Modal">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HeightStates">
                                <VisualState x:Name="Bottom">
                                    <VisualState.Setters>
                                        <Setter Target="ModalContent.VerticalAlignment" Value="Bottom"/>
                                        <Setter Target="ShadowBorder.VerticalAlignment" Value="Bottom"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Center">
                                    <VisualState.Setters>
                                        <Setter Target="ModalContent.VerticalAlignment" Value="Center"/>
                                        <Setter Target="ShadowBorder.VerticalAlignment" Value="Center"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Stretch">
                                    <VisualState.Setters>
                                        <Setter Target="ModalContent.VerticalAlignment" Value="Stretch"/>
                                        <Setter Target="ShadowBorder.VerticalAlignment" Value="Stretch"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Layer" Background="#7f000000"/>
                        <Border x:Name="AnimationBorder">
                            <Grid x:Name="DialogWrapper">
                                <Rectangle x:Name="ShadowBorder" MaxWidth="{TemplateBinding MaxWidth}" 
                                           Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch"/>
                                <Border x:Name="ModalContent" Background="{TemplateBinding Background}" 
                                        HorizontalAlignment="Stretch" MaxWidth="{TemplateBinding MaxWidth}"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="TitleText" Margin="13,9,0,12.3984" MaxHeight="48" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed" Text="{TemplateBinding Title}"/>
                                            <Button x:Name="CloseButton" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="48" 
                                                Background="Transparent" BorderThickness="0" Visibility="{TemplateBinding CloseButtonVisibility}"
                                                FontSize="16" FontFamily="Segoe MDL2 Assets" Content=""/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:UserAvatars">
        <Setter Property="Height" Value="48"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MaxDisplayedAvatars" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:UserAvatars">
                    <StackPanel x:Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="{TemplateBinding Height}" Orientation="Horizontal">
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:MediaSlider">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MediaSlider">
                    <Grid x:Name="Root" VerticalAlignment="Center" Height="16">
                        <Border x:Name="DurLine" Height="4" VerticalAlignment="Center" Background="{TemplateBinding Background}"/>
                        <Border x:Name="BufLine" Height="4" VerticalAlignment="Center" Background="{TemplateBinding Foreground}" HorizontalAlignment="Left" Opacity="0.3"/>
                        <Border x:Name="PosLine" Height="4" VerticalAlignment="Center" Background="{TemplateBinding Foreground}" HorizontalAlignment="Left"/>
                        <Canvas>
                            <Ellipse x:Name="Thumb" Width="16" Height="16" Fill="{TemplateBinding ThumbBackground}"/>
                            <Border x:Name="PositionFlyout" Padding="6,2" Visibility="Collapsed" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}" BorderThickness="1">
                                <Border.RenderTransform>
                                    <CompositeTransform TranslateY="-36"/>
                                </Border.RenderTransform>
                                <TextBlock x:Name="PositionTime" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text=" "/>
                            </Border>
                        </Canvas>
                        <Border x:Name="PointerArea" Background="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:Avatar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Avatar">
                    <Viewbox Stretch="Uniform">
                        <Grid x:Name="AvatarContainer" Width="48" Height="48" CornerRadius="24">
                            <Ellipse x:Name="BackgroundBorder" Fill="#7F7F7F" Width="48" Height="48"/>
                            <TextBlock x:Name="AvatarInitials" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" LineStackingStrategy="BlockLineHeight" LineHeight="21" FontSize="20"/>
                            <Ellipse x:Name="AvatarImageFallback" Width="48" Height="48"/>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:OverlayModal">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:OverlayModal">
                    <ContentPresenter x:Name="OverlayModalFrame" 
                                      Background="{TemplateBinding Background}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}">
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
