Elorucov.Demos.Toolkit/Pages/MediaSliderSample.xaml

<Page x:Name="Root"
    x:Class="Elorucov.Demos.Toolkit.Pages.MediaSliderSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elorucov.Demos.Toolkit.Pages"
    xmlns:elor="using:Elorucov.Toolkit.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <StackPanel x:Name="sp" MaxWidth="960" Margin="12" Loaded="StackPanel_Loaded">
        <TextBlock x:Name="PageTitle" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,6" Text="Media slider"/>
        <elor:MediaSlider x:Name="slider1" Margin="0,16,0,0" Position="0:0:50" Duration="0:1:0" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" ThumbBackground="{ThemeResource SystemControlHighlightAccentBrush}"/>
        <TextBlock>
            <Run Text="{Binding Position, ElementName=slider1}"/>
            <Run Text="/"/>
            <Run Text="{Binding Duration, ElementName=slider1}"/>
        </TextBlock>
        <elor:MediaSlider x:Name="slider2" Margin="0,16,0,0" BufferingProgress="0.2" Position="0:10:00" Duration="1:15:0" Background="#7f7f7f7f" Foreground="DarkGreen" ThumbBackground="Green"/>
        <TextBlock>
            <Run Text="{Binding Position, ElementName=slider2}"/>
            <Run Text="/"/>
            <Run Text="{Binding Duration, ElementName=slider2}"/>
            <Run Text="("/><Run Text="{Binding BufferingProgress, ElementName=slider2}"/><Run Text=")"/>
        </TextBlock>
        <Button Content="Increase buffering progress" Click="Button_Click"/>
    </StackPanel>
</Page>
