Elorucov.Demos.Toolkit/Pages/UserAvatars.xaml

<Page x:Name="Root"
    x:Class="Elorucov.Demos.Toolkit.Pages.UserAvatars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elorucov.Demos.Toolkit.Pages"
    xmlns:elor="using:Elorucov.Toolkit.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="12" Loaded="LoadUserAvatars">
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,12" Text="User Avatars"/>
        <elor:UserAvatars x:Name="avas" Margin="0,0,0,8"/>
        <TextBlock x:Name="avasinfo" Margin="0,0,0,8"/>
        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
            <TextBlock Text="MaxDisplayedAvatars"/>
            <Button Margin="8,0,0,0" Width="32" Content="+" Click="IncreaseMaxDisplayedAvatars"/>
            <Button Margin="8,0,0,0" Width="32" Content="-" Click="DecreaseMaxDisplayedAvatars"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
            <TextBlock Text="Height"/>
            <Button Margin="8,0,0,0" Width="48" Content="+4" Click="IncreaseHeight"/>
            <Button Margin="8,0,0,0" Width="48" Content="-4" Click="DecreaseHeight"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
            <TextBlock Text="OverrideAvatarsCount"/>
            <TextBox x:Name="oac" Text="0" InputScope="Digits" MinWidth="96" Margin="8,0,0,0" TextChanging="OverrideAvCntChanged" />
        </StackPanel>
    </StackPanel>
</Page>
