Elorucov.Demos.Toolkit/Dialogs/SampleHalfModal1.xaml

<elor:HalfModal
    x:Class="Elorucov.Demos.Toolkit.Dialogs.SampleHalfModal1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elorucov.Demos.Toolkit.Dialogs"
    xmlns:elor="using:Elorucov.Toolkit.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec neque nisl. Cras nec eros ac neque blandit molestie. Donec in ultrices odio. Nunc sit amet felis non sapien ullamcorper mattis ac a neque. Mauris efficitur ultrices metus, vel cursus libero rhoncus sit amet. Morbi varius eleifend odio a mattis. Maecenas a diam mi. Ut nec lectus et massa pharetra ullamcorper non nec neque. Proin finibus, arcu vitae pretium commodo, leo ligula sodales nulla, sed dignissim turpis odio eget elit. Vestibulum eu placerat neque. Nam nulla risus, tempus eget rhoncus ac, egestas a felis. Ut viverra tortor commodo ultrices gravida. Fusce sit amet eros vitae urna pharetra pulvinar vel nec ipsum. Pellentesque quam quam, suscipit quis tortor consectetur, gravida eleifend est."/>
        <TextBlock TextWrapping="Wrap" Text="Nulla accumsan sit amet arcu ut dignissim. Aenean id nisl metus. Nam auctor ligula quis magna efficitur interdum. Pellentesque vel augue eros. Phasellus convallis imperdiet tristique. Phasellus finibus et nulla id vulputate. Fusce nec nulla viverra metus semper mollis. Vivamus placerat libero massa, at pellentesque justo aliquet consequat. Phasellus et varius ligula. Integer egestas facilisis lorem elementum hendrerit. Donec tincidunt nisi non magna auctor dictum. Nam pellentesque ullamcorper neque in feugiat."/>
        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec neque nisl. Cras nec eros ac neque blandit molestie. Donec in ultrices odio. Nunc sit amet felis non sapien ullamcorper mattis ac a neque. Mauris efficitur ultrices metus, vel cursus libero rhoncus sit amet. Morbi varius eleifend odio a mattis. Maecenas a diam mi. Ut nec lectus et massa pharetra ullamcorper non nec neque. Proin finibus, arcu vitae pretium commodo, leo ligula sodales nulla, sed dignissim turpis odio eget elit. Vestibulum eu placerat neque. Nam nulla risus, tempus eget rhoncus ac, egestas a felis. Ut viverra tortor commodo ultrices gravida. Fusce sit amet eros vitae urna pharetra pulvinar vel nec ipsum. Pellentesque quam quam, suscipit quis tortor consectetur, gravida eleifend est."/>
        <TextBlock TextWrapping="Wrap" Text="Nulla accumsan sit amet arcu ut dignissim. Aenean id nisl metus. Nam auctor ligula quis magna efficitur interdum. Pellentesque vel augue eros. Phasellus convallis imperdiet tristique. Phasellus finibus et nulla id vulputate. Fusce nec nulla viverra metus semper mollis. Vivamus placerat libero massa, at pellentesque justo aliquet consequat. Phasellus et varius ligula. Integer egestas facilisis lorem elementum hendrerit. Donec tincidunt nisi non magna auctor dictum. Nam pellentesque ullamcorper neque in feugiat."/>
        <TextBox Margin="12,12,12,0" Header="Something"/>
        <Button Margin="12" HorizontalAlignment="Stretch" Content="Button"/>
        <TextBlock FontSize="12" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec neque nisl. Cras nec eros ac neque blandit molestie. Donec in ultrices odio. Nunc sit amet felis non sapien ullamcorper mattis ac a neque. Mauris efficitur ultrices metus, vel cursus libero rhoncus sit amet. Morbi varius eleifend odio a mattis. Maecenas a diam mi. Ut nec lectus et massa pharetra ullamcorper non nec neque. Proin finibus, arcu vitae pretium commodo, leo ligula sodales nulla, sed dignissim turpis odio eget elit. Vestibulum eu placerat neque. Nam nulla risus, tempus eget rhoncus ac, egestas a felis. Ut viverra tortor commodo ultrices gravida. Fusce sit amet eros vitae urna pharetra pulvinar vel nec ipsum. Pellentesque quam quam, suscipit quis tortor consectetur, gravida eleifend est."/>
        <TextBlock FontSize="12" TextWrapping="Wrap" Text="Nulla accumsan sit amet arcu ut dignissim. Aenean id nisl metus. Nam auctor ligula quis magna efficitur interdum. Pellentesque vel augue eros. Phasellus convallis imperdiet tristique. Phasellus finibus et nulla id vulputate. Fusce nec nulla viverra metus semper mollis. Vivamus placerat libero massa, at pellentesque justo aliquet consequat. Phasellus et varius ligula. Integer egestas facilisis lorem elementum hendrerit. Donec tincidunt nisi non magna auctor dictum. Nam pellentesque ullamcorper neque in feugiat."/>
    </StackPanel>
</elor:HalfModal>
